# naive

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/app/: ApiGatewayApplication.java
api-gateway/src/main/java/app/config/: AuthConfig.java
api-gateway/src/main/java/app/controller/: TestController.java
api-gateway/src/main/java/app/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/java/app/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
common/: build.gradle
common/src/main/java/common/annotation/: CurrentUserId.java
common/src/main/java/common/annotation/resolver/: CurrentUserIdResolver.java
common/src/main/java/common/config/: CustomUserDetails.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java  WebConfig.java
common/src/main/java/common/constant/: Gender.java  Language.java  MediaType.java  PrivacyLevel.java  Visibility.java
common/src/main/java/common/dto/: ApiResponse.java  UserDto.java
common/src/main/java/common/entity/: User.java
common/src/main/java/common/event/: UserRegisteredEvent.java
common/src/main/java/common/exception/: BusinessException.java  GlobalExceptionHandler.java
common/src/main/java/common/service/: CacheService.java  RedisService.java
common/src/main/java/common/util/: JwtUtil.java
common/src/main/java/dto/: ApiResponse.java  UserDto.java
config-server/src/main/java/application/: ConfigServerApplication.java
config-server/src/main/java/application/controller/: TestController.java
eureka-server/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
graph-service/: build.gradle
graph-service/src/main/java/app/: GraphServiceApplication.java
graph-service/src/main/resources/: application.yml
notification-service/: .env  build.gradle
notification-service/src/main/java/application/: NotificationServiceApplication.java
notification-service/src/main/java/application/constant/: EmailTemplate.java
notification-service/src/main/java/application/consumer/: UserServiceListener.java
notification-service/src/main/java/application/controller/: CounterController.java
notification-service/src/main/java/application/service/: MailService.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/templates/: registration-email.html
post-service/: Dockerfile  build.gradle
post-service/src/main/java/app/: PostServiceApplication.java
post-service/src/main/java/app/controller/: PostController.java  TestController.java
post-service/src/main/java/app/entity/: Post.java  PostMedia.java  PostMetrics.java
post-service/src/main/resources/: application.yml
user-service/: Dockerfile  build.gradle
user-service/src/main/java/app/: UserServiceApplication.java
user-service/src/main/java/app/config/: AuthConfig.java
user-service/src/main/java/app/controller/: AuthController.java  UserController.java
user-service/src/main/java/app/dto/: LoginRequestDto.java  LoginResponseDto.java  RegisterRequestDto.java  RegisterResponseDto.java
user-service/src/main/java/app/entity/: BaseEntity.java  CustomUserDetails.java  User.java  UserSetting.java
user-service/src/main/java/app/repository/: UserRepository.java
user-service/src/main/resources/: application.yml
(+6 files in other folders)
