rootProject.name = 'naive'
include 'common'
include 'config-server'
include 'config-server:eureka-server'
include 'config-server:eureka-server'
include 'api-gateway:api-gateway'
include 'eureka-server'
include 'user-service'
include 'post-service'
include 'notification-service'
include 'config-server'