plugins {
    id 'java-library'
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.springframework.cloud:spring-cloud-starter-openfeign'
    api 'org.springframework.security:spring-security-core'
    api 'io.jsonwebtoken:jjwt-api:0.12.3'
    api 'org.springframework.boot:spring-boot-devtools'
    api 'org.springframework.kafka:spring-kafka'
    api 'org.springframework.boot:spring-boot-starter-data-redis'
    api 'org.apache.commons:commons-pool2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'
}

jar {
    enabled = true
    archiveClassifier = ''
}

bootJar {
    enabled = false
}